# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Lista Infantes - Total
btnPrimero=<
btnSiguiente=>>
btnUltimo=>
btnNuevo=Crear Infante
btnGuardar=Guardar Infante
btnGuardarInicio=Guardar Infante Inicio
btnInvertir=Invertir Lista
nombre=Nombre:
edad=Edad
btnCancelar=Cancelar